input {
  file {
    path => "C:/temp/csv-schema-short-numerical.csv"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}
filter {
  csv {
      separator => ","
      skip_header => "true"
      columns => ["id","timestamp","paymentType","name","gender","ip_address","purpose","country","age"]
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "demo-csv"
  }

stdout {}

}