input {
  file {
    #type => json
    path => "C:/temp/sample-json-split.log"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}

filter {
  json {
    source => "message"
  }
  split {
      field => "[pastEvents]"
  }
  mutate {
      add_field => {
        "eventId" => "%{[pastEvents][eventId]}"
        "transactionId" => "%{[pastEvents][transactionId]}"
      }
      remove_field => ["message","@timestamp","path","host","@version", "pastEvents"]
  }
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
    index => "demo-json-split-structured"
   }
  stdout { }
}
