input {
  file {
    path => "C:/temp/sample-json.log"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
    index => "demo-json"
   }
  stdout { }
}
